<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"/>
        <link rel="stylesheet" type="text/css" href="css/main.css"/>

        <title>BitBanTest02</title>
    </head>
    <body>
        <div class="container container-fluid">
            <div class="row">
                <h1 id="idPageTitle" class="mainTitle">Listado</h1>
            </div>  

            <!-- Filters -->
            <div class="row">
                <div class="col-10">
                    <ul id="ulFilter" style="display: table; padding: 0px !important; width: 100%;">
                    </ul>
                </div>
                <div class="col-2">
                    <button  id="btnShowAll" onclick="filterBy('.');" style="width: 100%;">Ver todos</button>
                </div>
            </div>

            <!-- -->
            <div class="row">
                <div class="styled-select slate">
                    <select id="selectFilter"> 
                    </select> 
                </div>
            </div>

            <!-- Cards container-->
            <div class="row" id="idGalleryContainer">

            </div>
        </div>

        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

        <script src="js/sources.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>